<!DOCTYPE html>
<html>
<head>
    <title>Delete Account </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #htmlbody{
            position: absolute;
            top: 10px;
            left: 320px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(https://www.planwallpaper.com/static/images/background-wallpapers-32_NRz0mTd.jpg);
            background-size: cover;
            -webkit-filter: blur(0px);
            z-index: 0;
        }
        #tablebody
        {
            position:absolute;
            top:50%;
            left: 20%;
        }
        #tablestyle
        {
            height: 50%;
        }
    </style>
</head>
<body id="htmlbody">
<div id="tablestyle">
    <table id="tablebody">
        <tr>
            <td>
                <div style="color: white">
                    Confirm Password:
                </div>
            </td>
            <td>
                <input type="text" id="CPass" name="cpass"/>
            </td>
        </tr>
        <tr>
            <td></td>

        </tr>
    </table>
</div>
<td>
    <button id="Delete account" name="Delete account" onclick="del()">Delete account</button>
</td>

</table>
</div>
<script>function del(){
    window.location = "index.html";

    window.alert("deleted");}</script>
</body>
</html>
